The following 10 titles were manually searched and transcribed with the purpose of finding more information about Catherine McDonald and her husbands Joseph Lopez and David Grieve from their insurance records.
No photographs ver taken.


(1)
Reference code       CLC/B/192/F/001/MS11936/587 (Requested)
Higher Code          CLC/B/192/F/001
Level                File
Title                Policy register.
Physical Desc.       1 volume
Scope & Content      (1384001-1424300) TA
Scope                (1384001-1424300) TA
Date of Creation:    1842-1843
From Collection:     ROYAL AND SUN ALLIANCE INSURANCE GROUP
---- Transcription below ---
Policy 1404502
Michs 1843
Triquel
Camberwell
Duty
30 January 1843 
15/

Catherine Lopez of No2 Wellington
Place, Southampton street, Camberwell,
Surrey, Widow.

On her household goods, pictures, wearing
apparel, printed books & plate in her now
Dwelling House only situate as a foresaid   1/6 100
Pictures & Paints therein only              4/6 25
China & Glass therein only                  4/6 25
House & Offices communinicating No5
Wellington Place aforesaid                  1/6 350
                                            _______
All Brick                                   £ 500
                                            _______

C. Pole, G.S. Thornton, I Campbell
95/353


(2)
Reference code       CLC/B/192/F/004/MS12160/095 (Requested)
Higher Code          CLC/B/192/F/004
Level                File
Title                Endorsement book.
Physical Desc.       1 volume

---- Transcription below ---
1404502
C Lopez
17 Feb 1843

The three fish(?) first(?) Items insured by this
policy re removed to No29 Addington 
Place neon Brick.


(3)
Reference code       CLC/B/192/F/004/MS12160/099 (Requested)
Higher Code          CLC/B/192/F/004
Level                File
Title                Endorsement book.
Physical Desc.       1 volume
---- Transcription below ---
1508919
C Lopez
3 April 1846

The three first items removed to
No5 Wellington Place Southampton
Street Camberwell Brick


(4)
Reference code       CLC/B/192/F/004/MS12160/101 (requested)
Higher Code          CLC/B/192/F/004
Level                File
Title                Endorsement book.
Physical Desc.       1 volume
---- Transcription below ---
1508919
£500
11 Sep 1846

Catherine Lopez / Surrey (?) / Removed the move
able contents to the __(Dg) house Brick of Grieve
Baker no 10 Ebury Street Pimlico.


(5)
Reference code       CLC/B/192/F/001/MS11936/609 (Requested)
Higher Code          CLC/B/192/F/001
Level                File
Title                Policy register.
Physical Desc.       1 volume
Scope & Content      (1471601-1515800) TA
Scope                (1471601-1515800) TA
---- Transcription below ---
1508919
Michs 1846
Triquet
Camberwell
Duty 
15/0
18 Feb 1846

Catherine Lopez of No5 Havil Street
Camberwell, Surrey, Widow

On her household Goods, wearing
Apparel, Printed Books and plate in
her now dwelling house only situated
as aforesaid, private, Brick                1/6 100
Pictures and Prints therin only             4/6 25
China and Glass therin                      4/6 25
House and offices communincating being
No5 Wellington Place, Southampton
Street, Camberwell, private, Brick          1/6 350
                                            _______
                                            £ 500
                                            _______
Lithdale, G. _____, J. Hoare
99/273 101/398


(6)
Reference code       CLC/B/192/F/001/MS11936/535/1163822
Higher Code          CLC/B/192/F/001/MS11936/535 (Requested)
Level                Item
Title                Insured: Joshua Lopez, 2 Wellington Place Southampton
                     Street Camberwell, gent
Scope & Content      Other property / occupiers mentioned: 5 Wellington Place
Scope                Other property / occupiers mentioned: 5 Wellington Place
---- Transcription below ---
1163822
Michs 1834
26 Nov 1833

Joshua Lopez of No2 Wellington place
Southhampton Street Camberwell gent
On a house only No5 Wellington place 
aforesaid private Brick Two
Hundred pounds                             2/6  £200


J La _____ J Campbell Whittedale


(7)
Reference code       CLC/B/192/F/001/MS11936/540/1172623
Higher Code          CLC/B/192/F/001/MS11936/540 (requested)
Level                Item
Title                Insured: Joshua Lopez, 2 Wellington Place Southampton
                     Street Camberwell, gent
Scope & Content      Other property / occupiers mentioned: 5 Wellington Place
                     Southampton Street Camberwell
Scope                Other property / occupiers mentioned: 5 Wellington Place
                     Southampton Street Camberwell
---- Transcription below ---
1172623
Michs 1834

Joshua Lopez of No 2 Wellington
Place Shouthampton Street Camberwell Gent
On his household goods wearing apparel 
printed books and plate in his own dwelling
house only situated as aforesaid Brick One
hundred pounds                                  £100
House only No5 same Place Brick Two
Hundred pounds                                  £200
                                             _______
                                               £ 300
                                             _______

B Peavise CG Thornton MR Hammilton


(8)
Reference code       CLC/B/192/F/001/MS11936/579/1370584
Higher Code          CLC/B/192/F/001/MS11936/579 (Requested)
Level                Item
Title                Insured: Joshua Lopez 2 Wellington Place, Southampton
                     Street, Camberwell, Surrey gent
Scope & Content      Other property / occupiers mentioned: 5 Wellington Place,
                     Southampton Street, Camberwell, Surrey
Scope                Other property / occupiers mentioned: 5 Wellington Place,
                     Southampton Street, Camberwell, Surrey
---- Transcription below ---
1370584
Michs 1842
Triquet
Camberwell
6 Jan 1842

Joshua Lopez of No 2
Wellington Place Southampton
Street Camberwell Surrey Gent
On his household goods fixtures wearing
apparel printed books and plate in
hiw now Dwelling house only situate 
as aforesaid                              £100
Pictures and prints therin                  £25
China and glass therin                      £25
House and office communicating
including fixtures being no5 Wellington
on place aforesaid 
All Brick                                   350
                                         ______
                                            £ 500
                                         _______

Boulton J Campbell CG Thornton


(9)
Reference code       CLC/B/192/F/001/MS11936/585/1373651
Higher Code          CLC/B/192/F/001/MS11936/585
Level                Item
Title                Insured: Francis Jullion, 2 Wellington Place, Southampton
---- Transcription below ---
1373651
Michs 1842
11 Feb 1842

Frances Jullion of no 2
Wellington Place Shouthampton
street Camberwell Surrey Gent 
On his hosehold goods, wearing
apparel printed books and plate in
his now dwelling house only situate
as aforesaid private brick and timbre   £125
China and Glass therin only             25
                                         ______
                                        £ 150
                                         _______

C Pole CG Thornton J Drummond


(10)
Reference code       CLC/B/192/F/001/MS11936/581/1360322
Higher Code          CLC/B/192/F/001/MS11936/581 (Requested)
Level                Item
Title                Insured: David Grieve, 10 Ebury Street, Pimlico, baker
---- Transcription below ---
1360322
14/9
Mich 1842

David Grieve No10 Ebury Street
Pimlico Baker

On his hosehold good , fixtures wearing
Apparel printed books and plate in
his now dwelling house and bakehouse 
communicating situate as aforesaid          2/6 200
Pictures and prints therin only             4/6   5
China and glass therin only                 4/6  15
Stock utensils ???? and sacks in
trust in trade ? therin only                2/6 220
in flour loft adjoining behind              2/6  30
                                         ______
All brick                                 £ 550
                                         _______                       